<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.xaml.cs">
    <Files>
      <File FileName="MainWindow.xaml" Line="1" Column="1" />
      <File FileName="MainWindow.xaml.cs" Line="1" Column="1" />
      <File FileName="VendingModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>